# set prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# use alt for pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use shit for window switch
bind -n S-Left previous-window
bind -n S-Right next-window

# mouse mode on
set -g mouse on

# easier window splits
bind-key v split-window -h
bind-key h split-window -v

# easier reload
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# to allow tmux and vim to run without interfering
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# dont rename automatically
set-option -g allow-rename off

# copy in vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
unbind-key -T copy-mode-vi v


# appearance
set -g default-terminal "xterm-256color"

set -g status-style 'fg=colour137 bg=colour0'
setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format '#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F'
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '


